name: Docker Image CI

on:
#  push:
#    branches: [ main ]
#  pull_request:
#    branches: [ main ]
  release:    # Run this workflow when a new release is published,  tag a release with the desired image version name
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
 
    - names: Checkout
      uses: actions/checkout@v2
      
    - name: Show info Dockerhub User and Repository
      run: echo Build docker image and push to ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPOSITORY }}

    - name: Login to DockerHub  # Create User/token stored in Menu -> Settings -> Secrets
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build the latest Docker image
      run: docker build . --file Dockerfile --tag ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPOSITORY }}:latest
    - name: Push the latest Docker image
      run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPOSITORY }}:latest
 
    - name: Get the version of latest release
      id: vars
      run: echo ::set-output name=tag::$(echo ${GITHUB_REF:10})
    - name: Build the tagged Docker image
      run: docker tag ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPOSITORY }}:latest ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPOSITORY }}:${{steps.vars.outputs.tag}}
    - name: Push the tagged Docker image
      run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPOSITORY }}:${{steps.vars.outputs.tag}}
